<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433633"
    tools:context=".GeneratorSettings">

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/teko"
        android:text="CompliColors"
        android:textColor="#FFFFFF"
        android:textSize="75sp"
        app:layout_constraintBottom_toTopOf="@+id/selectColorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selectColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Select a color:"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/redButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/yellowButton"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/orangeButton"
        app:layout_constraintStart_toEndOf="@+id/redButton"
        app:layout_constraintTop_toBottomOf="@+id/selectColorText"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/yellow" />

    <ImageButton
        android:id="@+id/blueButton"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/pinkButton"
        app:layout_constraintStart_toEndOf="@+id/yellowButton"
        app:layout_constraintTop_toBottomOf="@+id/selectColorText"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/blue" />

    <ImageButton
        android:id="@+id/greenButton"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/brownButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/blueButton"
        app:layout_constraintTop_toBottomOf="@+id/selectColorText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/green" />

    <ImageButton
        android:id="@+id/redButton"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/purpleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/red" />

    <ImageButton
        android:id="@+id/purpleButton"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/purple" />

    <ImageButton
        android:id="@+id/orangeButton"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/purpleButton"
        app:srcCompat="@drawable/orange" />

    <ImageButton
        android:id="@+id/pinkButton"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orangeButton"
        app:srcCompat="@drawable/pink" />

    <ImageButton
        android:id="@+id/brownButton"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pinkButton"
        app:srcCompat="@drawable/brown" />

    <TextView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/teko"
        android:text="Selected:"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selectedColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectColorText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selectedColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="__________"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectColorText"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/pairingSpinner"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:background="#231814"
        android:backgroundTint="#D36135"
        app:layout_constraintBottom_toTopOf="@+id/generateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pairingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="Choose Pairings:"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/pairingSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedColor" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#D36135"
        android:fontFamily="@font/source_sans_pro"
        android:text="Generate"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#D36135"
        android:fontFamily="@font/source_sans_pro"
        android:text="Back"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>